@use "../../styles/variables" as var;

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  min-width: 220px;
  max-height: 220px;
  padding: 10px 12px;
  background: var.$secondary-background-color;
  border-radius: 20px;
  box-shadow: var.$box-shadow-medium;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  @media screen and (max-width: var.$breakpoint-xl) {
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: var.$box-shadow-accent-2;
  }

  .cardHeader {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 50px;

    h2 {
      margin: 0;
      width: fit-content;
      height: fit-content;
      font-size: 20px;
      font-weight: 500;
      color: var.$primary-text-color;
      white-space: nowrap;
    }

    .actionButtons {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 10px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        padding: 3px;
        background-color: transparent;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .cardContent {
    width: 100%;
    height: 170px;

    p {
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 14px;
      font-weight: 300;
      color: var.$secondary-text-color;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 8;
      line-clamp: 8;
    }
  }
}
